html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
body {
  margin: 0;
  background: #fff;
}
body,
html {
  height: 100%;
  padding: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden],
template {
  display: none
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
b,
strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
mark {
  color: #000;
  background: #ff0
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0
}
svg:not(:root) {
  overflow: hidden
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
pre {
  overflow: auto
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}
button {
  overflow: visible
}
button,
select {
  text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled],
html input[disabled] {
  cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
optgroup {
  font-weight: 700
}
table {
  border-spacing: 0;
  border-collapse: collapse
}
td,
th {
  padding: 0
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: #333;
  letter-spacing: .050em;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
a {
  text-decoration: none;
  -webkit-transition: color .1s ease;
  transition: color .1s ease;
}
a:hover {
  color: #e53935
}
a:focus,
a:hover {
  outline: 0
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}
.h2,
h2 {
  font: bold 22px/20px "Candara", sans-serif;
  color: #009acf;
  margin-bottom: 20px;
  text-transform: none;
  letter-spacing: .050em;
  & img {
    margin-right: 20px;
  }
}
.text-center {
  text-align: center
}
.h3,
h3 {
  font-size: 30px
}
.h4,
h4 {
  font-size: 20px
}
.h5,
h5 {
  font-size: 14px
}
.h6,
h6 {
  font-size: 12px
}
h1,
.h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 35px;
  text-transform: uppercase
}
p {
  margin: 0 0 20px;
}
.small,
small {
  font-size: 85%
}
.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
ol {
  counter-reset: li;
  padding: 0;
  list-style: none
}
ol li {
  position: relative;
  margin-bottom: 15px;
  color: #37474f;
  line-height: 30px
}
ol li:before {
  content: counter(li) '.';
  counter-increment: li;
  font-weight: 700;
  padding-right: 15px
}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd,
dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
table {
  background-color: transparent
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}
th {
  text-align: left
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}
label {
  display: inline-block;
  max-width: 100%;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=checkbox],
input[type=radio] {
  display: none
}
input[type=checkbox]+label,
input[type=radio]+label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  display: inline-block;
  padding-left: 30px
}
input[type=checkbox]+label::before,
input[type=radio]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px
}
input[type=radio]+label::before {
  border: 2px solid #eceff1;
  border-radius: 50%
}
input[type=radio]:checked+label::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 1px;
  bottom: 0;
  margin: auto
}
input[type=checkbox]+label::before {
  border: 2px solid #eceff1;
  border-radius: 5px
}
input[type=checkbox]:checked+label::after {
  content: '';
  position: absolute;
  background: url(../../f/i/icons.png) -151px -392px;
  width: 11px;
  height: 10px;
  left: 4px;
  top: 1px;
  bottom: 0;
  margin: auto
}
.form {
	position: relative;
	&__title {
		color: #fff;
		font-size: 25px;
		font-weight: 500;
		margin-bottom: 45px;
	}
	&__close {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		width: 22px;
		height: 22px;
		&:before,
		&:after {
			content: '';
			left: 0;
			top: 50%;
			position: absolute;
			width: 100%;
			height: 2px;
			background: #161d21;
			-ms-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		&:after {
			-ms-transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		}
		&:hover {
			&:before,
			&:after {
				background: #e53935;
			}
		}
	}
  & .input {
    width: 99%;
    margin-right: -1%;
  }
}
.input {
	background: transparent;
	border: 1px solid #eaeaea !important;
	margin-bottom: 20px;
	padding: 7px 15px !important;
	position: relative;
	outline: none;
  width: 100%;
	box-shadow: none !important;
	& + label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 1%;
		&:before,
		&:after {
			content: '';
			position: absolute;
		}
	}
	&:focus {

	}
	&_error {
		color: #e53935;
		& + label {
			&:before,
			&:after {
				top: 50%;
				margin-top: -2px;
				width: 15px;
				left: -30px;
				height: 2px;
				background: #e53935;
				-ms-transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			&:after {
				-ms-transform: rotate(-45deg);
			  -webkit-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			}
		}
	}
	&_success {
		color: #fff;
		& + label {
			&:before,
			&:after {
				left: -28px;
				width: 15px;
				height: 2px;
				background: #96e02c;
				-ms-transform: rotate(-55deg);
			  -webkit-transform: rotate(-55deg);
			  transform: rotate(-55deg);
			  top: 50%;
			  margin-top: -2px;
			}
			&:after {
				-ms-transform: rotate(50deg);
			  -webkit-transform: rotate(50deg);
			  transform: rotate(50deg);
			  width: 8px;
			  left: -31px;
			  margin-top: 1px;
			}
		}
	}
}
.input-error {
	color: red;
	display: none;
	&_show {
		display: block;
	}
}
textarea {
	resize: none;
}
.btn {
  display: inline-block;
  padding: 10px 25px 12px;
  margin-bottom: 0;
  line-height: 27px;
  font-weight: bold;
  letter-spacing: .025em;
  color: #fff;
  text-align: center;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: @orange;
  border: 0;
  overflow: hidden;
  z-index: 1
}
.btn:active:hover,
.btn:hover {
  color: #fff;
  //background: #ff584f
}
.btn:active:focus,
.btn:focus {
  color: #fff;
  outline: 0!important
}
.btn:active,
.btn:active:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 2px;
  //background: #e01f16
}
.btn_big,
.btn_big:active {
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px
}
.btn.focus,
.btn:focus,
.btn:hover {
  text-decoration: none
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
  border-color: transparent
}
.btn-link:focus,
.btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #777;
  text-decoration: none
}
.btn-default {
  border: 2px solid #06090a;
  background: transparent;
  color: #263238;
  font-weight: 400;
  border-radius: 20px;
  padding-top: 8px;
  padding-bottom: 10px;
  font-size: 16px;
}
.btn-default:focus,
.btn-default:hover,
.btn-default:active,
.btn-default:active:active {
  color: #e53935;
  background: #06090a;
  font-weight: 400;
  top: 0
}
.btn-default.active,
.btn-default.active:focus,
.btn-default.active:hover {
  color: #fff;
  background: #e53935;
  border-color: #e53935;
}
.btn_unbg:focus,
.btn_unbg:hover,
.btn_unbg:active,
.btn_unbg.active {
  background: transparent;
  color: #263238;
}
.btn_unbg:active,
.btn_unbg.active,
.btn_unbg.active:focus,
.btn_unbg:active:focus,
.btn_unbg.active:hover,
.btn_unbg:active:hover,
.btn_unbg:hover {
  color: #e53935;
  background: transparent;
}
.btn-orange {
	border-radius: 5px;
	line-height: 50px;
	padding: 0 30px;
	font-weight: normal;
	&:hover,
	&:focus {
		background: #f44336;
		color: #fff;
	}
}
.btn-transpar {
  border-radius: 5px;
  line-height: 46px;
  padding: 0 30px;
  font-weight: normal;
  background: transparent;
  border: 2px solid #f44336;
  &_orange {
    color: #e53935;
  }
  &:hover {
    background: #f44336;
    color: #fff;
  }
}
.btn-gray {
  background: #161d21;
  border-radius: 5px;
  line-height: 46px;
  padding: 0 30px;
  font-weight: normal;
  color: #90a4ae;
  &:hover,
  &:focus,
  &:active {
    color: #90a4ae !important;
  }
}
.btn-file {
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  position: relative;
  &_active {
    &:before,
    &:after {
      content: '';
      right: 20px;
      top: 50%;
      position: absolute;
      width: 15px;
      height: 2px;
      background: #e33935;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  &_active i {
    display: none;
  }
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px
}
.pagination>li {
  display: inline
}
.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd
}
.pagination>li:first-child>a,
.pagination>li:first-child>span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  z-index: 3;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7
}
.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd
}
.pagination-lg>li>a,
.pagination-lg>li>span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333
}
.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px
}
.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px
}
.pagination-sm>li>a,
.pagination-sm>li>span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5
}
.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}
.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}
.pager {
  padding: 25px 0;
  margin: 0;
  text-align: left;
  list-style: none;
  background: #f1f1f1
}
.pager ul {
  margin-bottom: 0;
  margin-left: -5px
}
.pager li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-left: 5px
}
.pager li>a,
.pager li>p,
.pager li>span {
  display: block;
  width: 43px;
  line-height: 39px;
  font-size: 16px;
  background-color: #f1f1f1;
  border: 2px solid transparent;
  color: #0b0f11
}
.pager li>span {
  border-color: #e7e5e6
}
.pager li>a:focus,
.pager li>a:hover {
  text-decoration: none;
  border-color: #ff2020
}
.pager .next>a,
.pager .next>span {
  float: right
}
.pager .previous>a,
.pager .previous>span {
  float: left
}
.pager .disabled>a,
.pager .disabled>a:focus,
.pager .disabled>a:hover,
.pager .disabled>span {
  background-color: #eceff1
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0
}
.clearfix:after,
.clearfix:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.pager:after,
.pager:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.clearfix:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.pager:after,
.panel-body:after,
.row:after {
  clear: both
}
.hide {
  display: none!important
}
.show {
  display: block!important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none!important
}
.affix {
  position: fixed
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xs-13, .col-sm-13, .col-md-13, .col-lg-13, .col-xs-14, .col-sm-14, .col-md-14, .col-lg-14, .col-xs-15, .col-sm-15, .col-md-15, .col-lg-15, .col-xs-16, .col-sm-16, .col-md-16, .col-lg-16, .col-xs-17, .col-sm-17, .col-md-17, .col-lg-17, .col-xs-18, .col-sm-18, .col-md-18, .col-lg-18, .col-xs-19, .col-sm-19, .col-md-19, .col-lg-19, .col-xs-20, .col-sm-20, .col-md-20, .col-lg-20 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-13, .col-xs-14, .col-xs-15, .col-xs-16, .col-xs-17, .col-xs-18, .col-xs-19, .col-xs-20 {
  float: left;
}
.col-xs-20 {
  width: 100%;
}
.col-xs-19 {
  width: 95%;
}
.col-xs-18 {
  width: 90%;
}
.col-xs-17 {
  width: 85%;
}
.col-xs-16 {
  width: 80%;
}
.col-xs-15 {
  width: 75%;
}
.col-xs-14 {
  width: 70%;
}
.col-xs-13 {
  width: 65%;
}
.col-xs-12 {
  width: 60%;
}
.col-xs-11 {
  width: 55%;
}
.col-xs-10 {
  width: 50%;
}
.col-xs-9 {
  width: 45%;
}
.col-xs-8 {
  width: 40%;
}
.col-xs-7 {
  width: 35%;
}
.col-xs-6 {
  width: 30%;
}
.col-xs-5 {
  width: 25%;
}
.col-xs-4 {
  width: 20%;
}
.col-xs-3 {
  width: 15%;
}
.col-xs-2 {
  width: 10%;
}
.col-xs-1 {
  width: 5%;
}
.col-xs-pull-20 {
  right: 100%;
}
.col-xs-pull-19 {
  right: 95%;
}
.col-xs-pull-18 {
  right: 90%;
}
.col-xs-pull-17 {
  right: 85%;
}
.col-xs-pull-16 {
  right: 80%;
}
.col-xs-pull-15 {
  right: 75%;
}
.col-xs-pull-14 {
  right: 70%;
}
.col-xs-pull-13 {
  right: 65%;
}
.col-xs-pull-12 {
  right: 60%;
}
.col-xs-pull-11 {
  right: 55%;
}
.col-xs-pull-10 {
  right: 50%;
}
.col-xs-pull-9 {
  right: 45%;
}
.col-xs-pull-8 {
  right: 40%;
}
.col-xs-pull-7 {
  right: 35%;
}
.col-xs-pull-6 {
  right: 30%;
}
.col-xs-pull-5 {
  right: 25%;
}
.col-xs-pull-4 {
  right: 20%;
}
.col-xs-pull-3 {
  right: 15%;
}
.col-xs-pull-2 {
  right: 10%;
}
.col-xs-pull-1 {
  right: 5%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-20 {
  left: 100%;
}
.col-xs-push-19 {
  left: 95%;
}
.col-xs-push-18 {
  left: 90%;
}
.col-xs-push-17 {
  left: 85%;
}
.col-xs-push-16 {
  left: 80%;
}
.col-xs-push-15 {
  left: 75%;
}
.col-xs-push-14 {
  left: 70%;
}
.col-xs-push-13 {
  left: 65%;
}
.col-xs-push-12 {
  left: 60%;
}
.col-xs-push-11 {
  left: 55%;
}
.col-xs-push-10 {
  left: 50%;
}
.col-xs-push-9 {
  left: 45%;
}
.col-xs-push-8 {
  left: 40%;
}
.col-xs-push-7 {
  left: 35%;
}
.col-xs-push-6 {
  left: 30%;
}
.col-xs-push-5 {
  left: 25%;
}
.col-xs-push-4 {
  left: 20%;
}
.col-xs-push-3 {
  left: 15%;
}
.col-xs-push-2 {
  left: 10%;
}
.col-xs-push-1 {
  left: 5%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-20 {
  margin-left: 100%;
}
.col-xs-offset-19 {
  margin-left: 95%;
}
.col-xs-offset-18 {
  margin-left: 90%;
}
.col-xs-offset-17 {
  margin-left: 85%;
}
.col-xs-offset-16 {
  margin-left: 80%;
}
.col-xs-offset-15 {
  margin-left: 75%;
}
.col-xs-offset-14 {
  margin-left: 70%;
}
.col-xs-offset-13 {
  margin-left: 65%;
}
.col-xs-offset-12 {
  margin-left: 60%;
}
.col-xs-offset-11 {
  margin-left: 55%;
}
.col-xs-offset-10 {
  margin-left: 50%;
}
.col-xs-offset-9 {
  margin-left: 45%;
}
.col-xs-offset-8 {
  margin-left: 40%;
}
.col-xs-offset-7 {
  margin-left: 35%;
}
.col-xs-offset-6 {
  margin-left: 30%;
}
.col-xs-offset-5 {
  margin-left: 25%;
}
.col-xs-offset-4 {
  margin-left: 20%;
}
.col-xs-offset-3 {
  margin-left: 15%;
}
.col-xs-offset-2 {
  margin-left: 10%;
}
.col-xs-offset-1 {
  margin-left: 5%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14, .col-sm-15, .col-sm-16, .col-sm-17, .col-sm-18, .col-sm-19, .col-sm-20 {
    float: left;
  }
  .col-sm-20 {
    width: 100%;
  }
  .col-sm-19 {
    width: 95%;
  }
  .col-sm-18 {
    width: 90%;
  }
  .col-sm-17 {
    width: 85%;
  }
  .col-sm-16 {
    width: 80%;
  }
  .col-sm-15 {
    width: 75%;
  }
  .col-sm-14 {
    width: 70%;
  }
  .col-sm-13 {
    width: 65%;
  }
  .col-sm-12 {
    width: 60%;
  }
  .col-sm-11 {
    width: 55%;
  }
  .col-sm-10 {
    width: 50%;
  }
  .col-sm-9 {
    width: 45%;
  }
  .col-sm-8 {
    width: 40%;
  }
  .col-sm-7 {
    width: 35%;
  }
  .col-sm-6 {
    width: 30%;
  }
  .col-sm-5 {
    width: 25%;
  }
  .col-sm-4 {
    width: 20%;
  }
  .col-sm-3 {
    width: 15%;
  }
  .col-sm-2 {
    width: 10%;
  }
  .col-sm-1 {
    width: 5%;
  }
  .col-sm-pull-20 {
    right: 100%;
  }
  .col-sm-pull-19 {
    right: 95%;
  }
  .col-sm-pull-18 {
    right: 90%;
  }
  .col-sm-pull-17 {
    right: 85%;
  }
  .col-sm-pull-16 {
    right: 80%;
  }
  .col-sm-pull-15 {
    right: 75%;
  }
  .col-sm-pull-14 {
    right: 70%;
  }
  .col-sm-pull-13 {
    right: 65%;
  }
  .col-sm-pull-12 {
    right: 60%;
  }
  .col-sm-pull-11 {
    right: 55%;
  }
  .col-sm-pull-10 {
    right: 50%;
  }
  .col-sm-pull-9 {
    right: 45%;
  }
  .col-sm-pull-8 {
    right: 40%;
  }
  .col-sm-pull-7 {
    right: 35%;
  }
  .col-sm-pull-6 {
    right: 30%;
  }
  .col-sm-pull-5 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 20%;
  }
  .col-sm-pull-3 {
    right: 15%;
  }
  .col-sm-pull-2 {
    right: 10%;
  }
  .col-sm-pull-1 {
    right: 5%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-20 {
    left: 100%;
  }
  .col-sm-push-19 {
    left: 95%;
  }
  .col-sm-push-18 {
    left: 90%;
  }
  .col-sm-push-17 {
    left: 85%;
  }
  .col-sm-push-16 {
    left: 80%;
  }
  .col-sm-push-15 {
    left: 75%;
  }
  .col-sm-push-14 {
    left: 70%;
  }
  .col-sm-push-13 {
    left: 65%;
  }
  .col-sm-push-12 {
    left: 60%;
  }
  .col-sm-push-11 {
    left: 55%;
  }
  .col-sm-push-10 {
    left: 50%;
  }
  .col-sm-push-9 {
    left: 45%;
  }
  .col-sm-push-8 {
    left: 40%;
  }
  .col-sm-push-7 {
    left: 35%;
  }
  .col-sm-push-6 {
    left: 30%;
  }
  .col-sm-push-5 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 20%;
  }
  .col-sm-push-3 {
    left: 15%;
  }
  .col-sm-push-2 {
    left: 10%;
  }
  .col-sm-push-1 {
    left: 5%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-20 {
    margin-left: 100%;
  }
  .col-sm-offset-19 {
    margin-left: 95%;
  }
  .col-sm-offset-18 {
    margin-left: 90%;
  }
  .col-sm-offset-17 {
    margin-left: 85%;
  }
  .col-sm-offset-16 {
    margin-left: 80%;
  }
  .col-sm-offset-15 {
    margin-left: 75%;
  }
  .col-sm-offset-14 {
    margin-left: 70%;
  }
  .col-sm-offset-13 {
    margin-left: 65%;
  }
  .col-sm-offset-12 {
    margin-left: 60%;
  }
  .col-sm-offset-11 {
    margin-left: 55%;
  }
  .col-sm-offset-10 {
    margin-left: 50%;
  }
  .col-sm-offset-9 {
    margin-left: 45%;
  }
  .col-sm-offset-8 {
    margin-left: 40%;
  }
  .col-sm-offset-7 {
    margin-left: 35%;
  }
  .col-sm-offset-6 {
    margin-left: 30%;
  }
  .col-sm-offset-5 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 20%;
  }
  .col-sm-offset-3 {
    margin-left: 15%;
  }
  .col-sm-offset-2 {
    margin-left: 10%;
  }
  .col-sm-offset-1 {
    margin-left: 5%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
/* @media (min-width: 992px) {  */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14, .col-md-15, .col-md-16, .col-md-17, .col-md-18, .col-md-19, .col-md-20 {
    float: left;
  }
  .col-md-20 {
    width: 100%;
  }
  .col-md-19 {
    width: 95%;
  }
  .col-md-18 {
    width: 90%;
  }
  .col-md-17 {
    width: 85%;
  }
  .col-md-16 {
    width: 80%;
  }
  .col-md-15 {
    width: 75%;
  }
  .col-md-14 {
    width: 70%;
  }
  .col-md-13 {
    width: 65%;
  }
  .col-md-12 {
    width: 60%;
  }
  .col-md-11 {
    width: 55%;
  }
  .col-md-10 {
    width: 50%;
  }
  .col-md-9 {
    width: 45%;
  }
  .col-md-8 {
    width: 40%;
  }
  .col-md-7 {
    width: 35%;
  }
  .col-md-6 {
    width: 30%;
  }
  .col-md-5 {
    width: 25%;
  }
  .col-md-4 {
    width: 20%;
  }
  .col-md-3 {
    width: 15%;
  }
  .col-md-2 {
    width: 10%;
  }
  .col-md-1 {
    width: 5%;
  }
  .col-md-pull-20 {
    right: 100%;
  }
  .col-md-pull-19 {
    right: 95%;
  }
  .col-md-pull-18 {
    right: 90%;
  }
  .col-md-pull-17 {
    right: 85%;
  }
  .col-md-pull-16 {
    right: 80%;
  }
  .col-md-pull-15 {
    right: 75%;
  }
  .col-md-pull-14 {
    right: 70%;
  }
  .col-md-pull-13 {
    right: 65%;
  }
  .col-md-pull-12 {
    right: 60%;
  }
  .col-md-pull-11 {
    right: 55%;
  }
  .col-md-pull-10 {
    right: 50%;
  }
  .col-md-pull-9 {
    right: 45%;
  }
  .col-md-pull-8 {
    right: 40%;
  }
  .col-md-pull-7 {
    right: 35%;
  }
  .col-md-pull-6 {
    right: 30%;
  }
  .col-md-pull-5 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 20%;
  }
  .col-md-pull-3 {
    right: 15%;
  }
  .col-md-pull-2 {
    right: 10%;
  }
  .col-md-pull-1 {
    right: 5%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-20 {
    left: 100%;
  }
  .col-md-push-19 {
    left: 95%;
  }
  .col-md-push-18 {
    left: 90%;
  }
  .col-md-push-17 {
    left: 85%;
  }
  .col-md-push-16 {
    left: 80%;
  }
  .col-md-push-15 {
    left: 75%;
  }
  .col-md-push-14 {
    left: 70%;
  }
  .col-md-push-13 {
    left: 65%;
  }
  .col-md-push-12 {
    left: 60%;
  }
  .col-md-push-11 {
    left: 55%;
  }
  .col-md-push-10 {
    left: 50%;
  }
  .col-md-push-9 {
    left: 45%;
  }
  .col-md-push-8 {
    left: 40%;
  }
  .col-md-push-7 {
    left: 35%;
  }
  .col-md-push-6 {
    left: 30%;
  }
  .col-md-push-5 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 20%;
  }
  .col-md-push-3 {
    left: 15%;
  }
  .col-md-push-2 {
    left: 10%;
  }
  .col-md-push-1 {
    left: 5%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-20 {
    margin-left: 100%;
  }
  .col-md-offset-19 {
    margin-left: 95%;
  }
  .col-md-offset-18 {
    margin-left: 90%;
  }
  .col-md-offset-17 {
    margin-left: 85%;
  }
  .col-md-offset-16 {
    margin-left: 80%;
  }
  .col-md-offset-15 {
    margin-left: 75%;
  }
  .col-md-offset-14 {
    margin-left: 70%;
  }
  .col-md-offset-13 {
    margin-left: 65%;
  }
  .col-md-offset-12 {
    margin-left: 60%;
  }
  .col-md-offset-11 {
    margin-left: 55%;
  }
  .col-md-offset-10 {
    margin-left: 50%;
  }
  .col-md-offset-9 {
    margin-left: 45%;
  }
  .col-md-offset-8 {
    margin-left: 40%;
  }
  .col-md-offset-7 {
    margin-left: 35%;
  }
  .col-md-offset-6 {
    margin-left: 30%;
  }
  .col-md-offset-5 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 20%;
  }
  .col-md-offset-3 {
    margin-left: 15%;
  }
  .col-md-offset-2 {
    margin-left: 10%;
  }
  .col-md-offset-1 {
    margin-left: 5%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
/* } */
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16, .col-lg-17, .col-lg-18, .col-lg-19, .col-lg-20 {
    float: left;
  }
  .col-lg-20 {
    width: 100%;
  }
  .col-lg-19 {
    width: 95%;
  }
  .col-lg-18 {
    width: 90%;
  }
  .col-lg-17 {
    width: 85%;
  }
  .col-lg-16 {
    width: 80%;
  }
  .col-lg-15 {
    width: 75%;
  }
  .col-lg-14 {
    width: 70%;
  }
  .col-lg-13 {
    width: 65%;
  }
  .col-lg-12 {
    width: 60%;
  }
  .col-lg-11 {
    width: 55%;
  }
  .col-lg-10 {
    width: 50%;
  }
  .col-lg-9 {
    width: 45%;
  }
  .col-lg-8 {
    width: 40%;
  }
  .col-lg-7 {
    width: 35%;
  }
  .col-lg-6 {
    width: 30%;
  }
  .col-lg-5 {
    width: 25%;
  }
  .col-lg-4 {
    width: 20%;
  }
  .col-lg-3 {
    width: 15%;
  }
  .col-lg-2 {
    width: 10%;
  }
  .col-lg-1 {
    width: 5%;
  }
  .col-lg-pull-20 {
    right: 100%;
  }
  .col-lg-pull-19 {
    right: 95%;
  }
  .col-lg-pull-18 {
    right: 90%;
  }
  .col-lg-pull-17 {
    right: 85%;
  }
  .col-lg-pull-16 {
    right: 80%;
  }
  .col-lg-pull-15 {
    right: 75%;
  }
  .col-lg-pull-14 {
    right: 70%;
  }
  .col-lg-pull-13 {
    right: 65%;
  }
  .col-lg-pull-12 {
    right: 60%;
  }
  .col-lg-pull-11 {
    right: 55%;
  }
  .col-lg-pull-10 {
    right: 50%;
  }
  .col-lg-pull-9 {
    right: 45%;
  }
  .col-lg-pull-8 {
    right: 40%;
  }
  .col-lg-pull-7 {
    right: 35%;
  }
  .col-lg-pull-6 {
    right: 30%;
  }
  .col-lg-pull-5 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 20%;
  }
  .col-lg-pull-3 {
    right: 15%;
  }
  .col-lg-pull-2 {
    right: 10%;
  }
  .col-lg-pull-1 {
    right: 5%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-20 {
    left: 100%;
  }
  .col-lg-push-19 {
    left: 95%;
  }
  .col-lg-push-18 {
    left: 90%;
  }
  .col-lg-push-17 {
    left: 85%;
  }
  .col-lg-push-16 {
    left: 80%;
  }
  .col-lg-push-15 {
    left: 75%;
  }
  .col-lg-push-14 {
    left: 70%;
  }
  .col-lg-push-13 {
    left: 65%;
  }
  .col-lg-push-12 {
    left: 60%;
  }
  .col-lg-push-11 {
    left: 55%;
  }
  .col-lg-push-10 {
    left: 50%;
  }
  .col-lg-push-9 {
    left: 45%;
  }
  .col-lg-push-8 {
    left: 40%;
  }
  .col-lg-push-7 {
    left: 35%;
  }
  .col-lg-push-6 {
    left: 30%;
  }
  .col-lg-push-5 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 20%;
  }
  .col-lg-push-3 {
    left: 15%;
  }
  .col-lg-push-2 {
    left: 10%;
  }
  .col-lg-push-1 {
    left: 5%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-20 {
    margin-left: 100%;
  }
  .col-lg-offset-19 {
    margin-left: 95%;
  }
  .col-lg-offset-18 {
    margin-left: 90%;
  }
  .col-lg-offset-17 {
    margin-left: 85%;
  }
  .col-lg-offset-16 {
    margin-left: 80%;
  }
  .col-lg-offset-15 {
    margin-left: 75%;
  }
  .col-lg-offset-14 {
    margin-left: 70%;
  }
  .col-lg-offset-13 {
    margin-left: 65%;
  }
  .col-lg-offset-12 {
    margin-left: 60%;
  }
  .col-lg-offset-11 {
    margin-left: 55%;
  }
  .col-lg-offset-10 {
    margin-left: 50%;
  }
  .col-lg-offset-9 {
    margin-left: 45%;
  }
  .col-lg-offset-8 {
    margin-left: 40%;
  }
  .col-lg-offset-7 {
    margin-left: 35%;
  }
  .col-lg-offset-6 {
    margin-left: 30%;
  }
  .col-lg-offset-5 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 20%;
  }
  .col-lg-offset-3 {
    margin-left: 15%;
  }
  .col-lg-offset-2 {
    margin-left: 10%;
  }
  .col-lg-offset-1 {
    margin-left: 5%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width
}
@orange: #f9521e;
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
  opacity: 1
}
:-ms-input-placeholder {
  color: #fff;
}
input:-moz-placeholder {
  color: #fff;
  opacity: 1
}
.popups {
  position: absolute;
  left: -9999px;
  top: -9999px
}
textarea {
  min-height: 150px
}
.input {
  border: none;
  border-bottom: 1px solid #dadada;
  padding: 10px 0
}
.fancybox-skin {
  border-radius: none;
  background: 0 0
}
.fancybox-close {
	width: 25px;
	height: 25px;
	right: 30px;
	top: 30px;
	background: transparent;
	&:before,
	&:after {
		content: '';
		left: 0;
		top: 50%;
		position: absolute;
		width: 100%;
		height: 3px;
		background: #161d21;
		-ms-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	&:after {
		-ms-transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}
	&:hover {
		&:before,
		&:after {
			background: #e53935;
		}
	}
}
@font-face {
    font-family: 'museo';
    src: url('../../f/fonts/museo.eot');
    src: url('../../f/fonts/museo.eot?#iefix') format('embedded-opentype'),
         url('../../f/fonts/museo.woff2') format('woff2'),
         url('../../f/fonts/museo.woff') format('woff'),
         url('../../f/fonts/museo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
[class*=" icon-"],
[class^=icon-] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url(../../f/i/icons.png);
  background-repeat: no-repeat
}
[class*=' iconize-'],
[class^=iconize-] {
  position: relative;
  display: inline-block
}
[class*=' iconize-']:before,
[class^=iconize-]:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  background: url(../../f/i/icons.png) -9999px -9999px no-repeat
}
.icon-star {
  width: 25px;
  height: 24px;
  background-position: -150px -93px;
}
.map {
  height: 620px;
  width: 100%;
  position: relative;
  padding-top: 20px;
  margin-bottom: 40px;
  &__form {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    z-index: 10;
    background: #fff;
    width: 380px;
    padding: 40px 60px;
  }
  &__caption {
    color: #9a9a9a;
    font-size: 13px !important;
    line-height: 20px !important;
    margin-bottom: 5px !important;
    & span {
      color: @orange;
    }
  }
  & textarea {
    min-height: 120px !important;;
  }
  &__title {
    font-size: 16px;
    line-height: 23px;
    color: #303030;
  }
  &__subtitle {
    color: #9a9a9a;
    font-size: 13px !important;
    line-height: 17px !important;
    margin-bottom: 15px !important; 
  }
  & .input {
    min-height: 40px;
  }
  &__btn {
    width: 100%;
    text-transform: uppercase;
  }
}
.icon-icq {
  width: 15px;
  height: 15px;
  background-position: -189px -67px;
  margin-right: 20px;
}
.icon-rekv {
  width: 13px;
  height: 18px;
  margin-right: 20px;
  background-position: -167px -67px;
}
.icon-mail {
  width: 14px;
  height: 10px;
  background-position: -148px -67px;
  margin-right: 20px;
}
.iconize-marker {
  &:before {
    width: 12px;
    height: 17px;
    top: 5px;
    background-position: -150px -42px;
  }
  padding-left: 28px; 
}
.iconize-phone {
  &:before {
    width: 11px;
    height: 15px;
    top: 5px;
    background-position: -162px -44px;
  }
  padding-left: 24px; 
}
.icon-cart2 {
  width: 16px;
  height: 17px;
  background-position: -193px -29px;
}
.icon-med {
  width: 45px;
  height: 62px;
  background-position: -46px -173px;
  margin-bottom: 10px;
}
a:hover .icon-med {
  background-position: -91px -173px;
}
.icon-promo {
  width: 45px;
  height: 62px;
  background-position: -46px -235px;
  margin-bottom: 10px;
}
a:hover .icon-promo {
  background-position: -91px -235px;
}
.icon-pdf {
  width: 45px;
  height: 62px;
  background-position: -234px 0;
  margin-bottom: 10px;
}
a:hover .icon-pdf {
  background-position: -279px 0;
}
.icon-cat {
  width: 46px;
  height: 62px;
  background-position: 0 -18px;
  margin-bottom: 10px;
}
a:hover .icon-cat {
  background-position: 0 -80px;
}
.icon-pass {
  width: 46px;
  height: 62px;
  background-position: 0 -142px;
  margin-bottom: 10px;
}
a:hover .icon-pass {
  background-position: 0 -204px;
}
.icon-project {
  width: 46px;
  height: 62px;
  background-position: -46px -49px;
  margin-bottom: 10px;
}
a:hover .icon-project {
  background-position: -46px -111px;
}
.icon-video {
  width: 46px;
  height: 62px;
  background-position: -92px -49px;
  margin-bottom: 10px;
}
a:hover .icon-video {
  background-position: -92px -111px;
}
.icon-inteo {
  width: 98px;
  height: 17px;
  margin-top: -10px;
  background-position: -88px 0;
}
a:hover .icon-inteo {
  background-position: -88px -20px;
}
.icon-cart {
  width: 20px;
  height: 12px;
  background-position: 0 0;
  margin-right: 20px;
}
.icon-catalog {
  width: 18px;
  height: 16px;
  background-position: -20px 0;
  margin: -3px 10px 0 0;
}
.icon-vk {
  width: 19px;
  height: 19px;
  background-position: -193px -3px;
}
.icon-fb {
  width: 19px;
  height: 19px;
  background-position: -215px -3px;
}
.icon-callback {
  width: 22px;
  height: 16px;
  background-position: -66px 0;
  margin: -2px 10px 0 0;
}
/* a:hover .icon-catalog,
.catalog-menu:hover .icon-catalog {
  background-position: -38px 0;
  width: 16px;
  height: 18px;
  margin: -2px 12px 0 0;
} */
.icon-catalog-1 {
  width: 26px;
  height: 26px;
  background-position: 0 -25px;
}
.pseudo {
  border-bottom: 1px dashed;
  line-height: 20px;
  display: inline-block
}
.underline {
  color: #009acf;
  text-decoration: underline;
  &:hover {
    color: @orange;
  }
}
.file {
  line-height: 20px;
  color: #009acf;
  text-decoration: underline;
}
.wrap {
  min-height: 100%;
  height: auto!important;
  margin: 0 0 -260px;
  min-width: 1000px;
  overflow: hidden;
}
.content {
  min-height: 600px;
}
.holder {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
  min-width: 1000px;
}
.wrap:after {
  content: '';
  height: 260px;
  margin: 0;
  padding: 0
}
.breadcrumbs {
  list-style: none;
  margin-left: -20px;
  margin-bottom: 30px;
  & li {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    line-height: 20px;
    position: relative;
    & a,
    & span {
      color: #9a9a9a;
    }
    & a:hover {
      color: @orange;
    }
    &:before {
      position: absolute;
      content: '';
      width: 5px;
      height: 5px;
      top: 0;
      bottom: 0;
      left: -13px;
      margin: auto 0;
      -ms-transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
      border-left: 1px solid #9a9a9a;
      border-bottom: 1px solid #9a9a9a;
    }
    &:after {
      position: absolute;
      content: '';
      width: 7px;
      height: 1px;
      top: 0;
      bottom: 0;
      left: -15px;
      margin: auto 0;
      background: #9a9a9a;
    }
    &:first-child {
      &:before,
      &:after {
        display: none;
      }
    }
  }
}
.header {
  &__menu {
    padding: 15px 0;
    border-bottom: 1px solid #e9e9e9;
    & ul {
      margin: 0 0 0 -25px;
      & li {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        line-height: 20px;
        margin-left: 25px;
        & a {
          color: #333333;
          &:hover {
            color: @orange;
          }
        }
      }
    }
  }
  &__cart {
    margin: 0;
    & a {
      color: #333333;
      text-decoration: underline;
      &:hover {
        color: @orange;
      }
    }
  }
  &__content {
    line-height: 145px;
  }
  &__logo {

  }
  &__title {
    font: bold 16px/20px "Candara", sans-serif;
    text-transform: none;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    letter-spacing: 0;
  }

  &__phones,
  &__city {
    line-height: 20px;
    font-size: 22px;
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    letter-spacing: .025em;
    text-transform: uppercase;
    margin: 0;
    @media (max-width: 1024px) {
      font-size: 20px;
      letter-spacing: 0;
    }
    & span {
      font-size: 11px;
      line-height: 11px;
      font-weight: normal;
      color: #a9a9a9;
      display: block;
    }
    & b {
      color: @orange;
    }
    & i {
      display: inline-block;
      vertical-align: middle;
      width: 1px;
      height: 16px;
      margin: 0 5px;
      background: #f1f1f1;
    }
  }
  &__city-switch {
    line-height: 20px;
    font-size: 16px;
    color: #009acf;
    display: inline-block;
    vertical-align: middle;
  }
  &__control {
    background: #009acf;
    line-height: 56px;
  }
  &__callback {
    display: block;
    background: #00cdff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .025em;
    padding-left: 22px;
    @media (max-width: 1024px) {
      letter-spacing: -.025em;
      font-size: 12px;
    }
    &:hover {
      color: #fff;
      background: #41d7ff;
    }
    &:active {
      background: #00b5ef;
    }
  }
}
.popup-btn-content {
  position: absolute;
  top: 100%;
  margin-top: 40px;
  left: 20px;
  right: 20px;
  opacity: 0;
  z-index: -1;
  &_wide {
    left: 0;
    right: 0;
  }
  &_city {
    margin-top: -20px;
  }
  &__holder {
    background: #fff;
    padding: 35px 60px 40px;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px 4px 50px 0px rgba(50, 50, 50, 0.2);
    border: 1px solid #eaeaea;
  }
  .transition(opacity, .5s, ease);
  &_active {
    opacity: 1;
    z-index: 10;
  }
  &__close {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    cursor: pointer;
    right: -13px;
    top: -13px;
    &:before,
    &:after {
      content: '';
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      position: absolute;
      width: 50%;
      height: 2px;
      background: #009acf;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}
.city-popup {
  &__caption {
    line-height: 32px;
    color: #9a9a9a;
  }
  & p {
    line-height: 30px;
    margin: 0;
  }
  & a {
    line-height: 20px;
    color: #303030;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .025em;
    text-transform: uppercase;
    & b {
      color: @orange;
    }
  }
}
.callback-popup {
  &__input {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
  }
  &__caption {
    line-height: 20px;
    color: #9a9a9a;
    margin: 0;
  }
  &__btn {
    width: 100%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .025em;
    margin-top: 15px;
    background: @orange;
    border: none;
  }
}
.preface-slider {
  padding-bottom: 0 !important;
  &__wrap {
    position: relative;
  }
  &__holder {
    margin-bottom: 20px;
    position: relative;
  }
  &__item {
    outline: 1px solid #eaeaea;
    position: relative;
  }
  &__text {
    position: absolute;
    top: 40px;
    left: 40px;
    font: bold 20px "Candara", sans-serif;
    color: #fff;
  }
  &__title {
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 28px;
  }
  &__pager {
    text-align: center;
    & a {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #eaeaea;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      & span {
        display: none;
      }
      &.selected {
        background: @orange;
      }
    }
  }
  &__nav {
    width: 15px;
    height: 15px;
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 20px;
    margin: auto;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    z-index: 5;
    &:hover {
      border-color: @orange;
    }
    &_next {
      left: auto;
      right: 20px;
      -ms-transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
    }
  }
}
.catalog-menu {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .025em;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  position: relative;
  white-space: nowrap;
  @media (max-width: 1024px) {
    letter-spacing: -.025em;
    font-size: 12px;
  }
  & .icon-catalog {
    .transition(all, .5s, ease);
  }
  &:hover {
    color: #fff;
    & .icon-catalog {
      -moz-transform:    rotate(270deg);
      -webkit-transform: rotate(270deg);
      transform:         rotate(270deg);
    }
  }
  &:hover &-sub {
    max-height: 9999px;
    .transition(max-height, 2s, ease);
  }
}
.catalog-menu-sub {
  max-height: 0;
  white-space: normal;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: -20px;
  right: -40px;
  z-index: 10;
  .transition(max-height, .5s, cubic-bezier(0, 1.05, 0, 1));
  & ul {
    list-style: none;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    background: #fff;
    padding-top: 5px;
    & li {
      border-bottom: 1px solid #e9e9e9;
      & a {
        font-size: 13px;
        line-height: 17px;
        color: #336699;
        text-transform: none;
        font-weight: normal;
        padding: 10px 15px 10px 40px;
        display: block;
        &:hover {
          color: @orange;
        }
      }
    }
  }
  &__tb {
    display: table;
    width: 100%;
  }
  &__row {
    display: table-row;
    width: 100%;
  }
  &__cell {
    display: table-cell;
    vertical-align: middle;
    & img {
      max-width: 26px;
    }
    &:first-child {
      width: 40px;
    }
    & span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.search {
  padding: 10px 0;
  &__form {
    position: relative;
    line-height: 0;
  }
  &__input {
    width: 100%;
    border: 1px solid #00a7db;
    color: #fff;
    background: transparent;
    line-height: 34px;
    height: 36px;
    padding: 0 50px 0 20px;
  }
  &__submit {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    right: 10px;
    margin: auto 0;
    & input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      position: relative;
      z-index: 2;
    }
    &:before {
      content: '';
      position: absolute;
      background: url(../../f/i/icons.png) no-repeat -54px 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 12px;
      height: 12px;
      margin: auto;
    }
  }
}
.achiv {
  margin-bottom: 40px;
  &__text {
    margin-bottom: 20px;
    color: #303030;
  }
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    & p {
      font: 100px 'museo';
      color: @orange;
      margin: 0;
    }
    & span {
      display: block;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      margin-top: -20px;
    }
    & i {
      position: absolute;
      top: 14px;
      right: 0;
      font-size: 16px;
      color: #1e1e1e;
      font-weight: bold;
      font-style: normal;
    }
  }
}
.news {
  background: #fafafa;
  &__item {
    border: 1px solid #eaeaea;
    min-height: 220px;
    width: 100%;
    padding: 25px 30px 40px 40px;
  }
  &__img {
    height: 90px;
    position: relative;
    margin-bottom: 5px;
    & img {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 70%;
      max-height: 100%;
    }
  }
  &__date {
    color: #cacaca;
    margin-bottom: 5px;
  }
  &__name {
    color: #009acf;
    text-decoration: underline;
    line-height: 20px;
  }
}
.producers {
  &__holder {
    margin: 0 -10px;
  }
  &__item {
    width: 14.285714%;
    float: left;
    padding: 0 10px;
    height: 120px;
    & a {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #eaeaea;
    }
    & img {
      max-width: 99%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
.catalog {
  &__holder {
    margin: 0 -10px;
    margin-top: 40px;
  }
  &__item {
    margin-bottom: 20px;
    & a {
      border: 1px solid #eaeaea;
      display: block;
      padding: 25px 20px 0 35px;
      min-height: 165px;
    }
  }
  &_small {
    padding-bottom: 0 !important;
  }
  &_small &__item {
    & a {
      width: 14.285714%;
      float: left;
      padding: 0 10px;
      border: none;
      min-height: 0;
    }
  }
  &_small &__holder {
    margin-top: 0;
  }
  &__img {
    display: block;
    height: 75px;
    position: relative;
    margin-bottom: 10px;
    & img {
      bottom: 0;
      position: absolute;
      left: 0;
    }
  }
  &__name {
    display: block;
    color: #00669c;
  }
  &__item a:hover &__name {
    color: @orange;
  }
}
.spec {
  padding-bottom: 0 !important;
  &__item {
    border: 1px solid #eaeaea;
    min-height: 300px;
    display: block;
    width: 100%;
    padding: 25px;
    text-align: center;
    &:hover {
      -webkit-box-shadow: 0px 5px 50px 0px rgba(50, 50, 50, 0.3);
      -moz-box-shadow:    0px 5px 50px 0px rgba(50, 50, 50, 0.3);
      box-shadow:         0px 5px 50px 0px rgba(50, 50, 50, 0.3);
    }
  }
  &__img {
    height: 160px;
    position: relative;
    width: 60%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
    & img {
      position: absolute;
      max-width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  &__name {
    font-size: 16px;
    line-height: 20px;
    color: #009acf;
    font-weight: bold;
    margin: 0;
  }
  &__price {
    display: block;
    & span {
      color: #303030;
    }
  }
  &__item:hover &__name {
    color: @orange;
  }
  &__item:hover &__name &__price {
    color: #009acf;
    & span {
      color: #303030;
    }
  }
}
.section {
  padding: 40px 0;
}
.sub-section {
  padding: 15px 0 0;
}
.files {
  margin-bottom: 20px;
}
.switcher {
  position: relative;
  &__control {
    margin-bottom: 30px;
    padding-top: 10px;
  }
  &_active &__control {
    padding-top: 0;
    margin-bottom: 20px;
  }
  &__wrap {
    position: relative;
  }
  &__btn {
    color: #009acf;
    border-bottom: 1px dashed;
    font: 22px "Candara", sans-serif;
    cursor: pointer;
    letter-spacing: .050em;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    font-weight: bold;
    &:hover {
      color: @orange;
    }
    &:before {
      content: '/';
      position: absolute;
      font: bold 22px "Candara", sans-serif;
      color: #009acf;
      right: -15px;
      top: 0;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      &:before {
        display: none;
      }
    }
    &_active {
      color: #303030;
      font-size: 33px;
      border-bottom: none;
      cursor: default;
      pointer-events: none;
      &:before {
        color: #303030;
        font-size: 33px;
      }
    }
  }
  &__holder {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    .transition(opacity, 1s, ease);
    &_active {
      position: relative;
      top: auto;
      left: auto;
      opacity: 1;
      z-index: 1;
    }
  }
}
.catalog-list {
  &_big {
    padding-bottom: 0;
  }
  &__holder {
    padding-top: 20px;
    &_bordered {
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 20px;
    }
  }
  &__item {
    margin-bottom: 30px;
    & ul {
      border-left: 1px solid #eaeaea;
      list-style: none;
      & li {
        padding-left: 15px;
        margin-bottom: 15px;
        & a {
          color: #000;
          &:hover {
            color: @orange;
          }
        }
      }
    }
  }
  &_big &__item {
    margin-bottom: 20px;
  }
  &__img {
    border: 1px solid #eaeaea;
    width: 140px;
    height: 85px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      max-width: 98%;
      bottom: 0;
      margin: auto;
    }
  }
  &_big &__img {
    width: 100%;
    height: 156px;
    & img {
      margin: 0;
    }
    &_center img {
      margin: auto;
    }
  }
  &__name {
    color: #00669c;
    margin-bottom: 18px;
    display: inline-block;
    vertical-align: top;
  }
  &_big &__name {
    font-size: 16px;
    font-weight: bold;
    line-height: 23px;
    display: inline;
  }
  &__link:hover &__name {
    color: @orange;
  }
}
.goods {
  padding: 20px 0;
  &__holder {
    border: 1px solid #eaeaea;
    padding: 35px 90px;
  }
  &__img {
    img {
      max-width: 100%;
    }
  }
  &__detail {
    border-left: 1px solid #eaeaea;
    padding-left: 50px;
    padding-bottom: 20px;
  }
  &__row {
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;
  }
  &__subtitle {
    font-size: 16px;
    color: #000;
    margin-bottom: 25px;
  }
  &-features {
    margin-left: -20px;
    margin-bottom: 30px;
    margin-right: -40px;
    &__tb {
      display: table;
      width: 100%;
    }
    &__row {
      display: table-row;
            &:nth-of-type(odd) {
        background: #fafafa;
      }
    }
    &__cell {
      display: table-cell;
      width: 50%;
      color: #000;
      padding: 6px 0 6px 20px;
    }
  }
  &-cart {
    &__tb {
      margin-left: -15px;
      margin-right: -15px;
    }
    margin-bottom: 40px;
    &__head &__cell {
      color: #9a9a9a;
    }
    &__row {
      padding-left: 15px;
      min-height: 30px;
      &:nth-of-type(even) {
        background: #fafafa;
      }
    }
    &__cell {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    &__name {
      & a {
        color: #009acf;
        &:hover {
          color: @orange;
        }
      }
    }
    &__amount {
      padding-top: 4px;
      padding-bottom: 2px;
      & input {
        width: 60px;
        height: 26px;
        padding-left: 20px;
      }
    }
    &__btn {
      text-align: center;
    }
  }
}
.certif {
  padding-top: 25px;
  &__item {
    height: 240px;
    height: 240px;
    border: 1px solid #eaeaea;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    margin-right: 20px;
    & img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
.contacts {
  &__item {
    padding-top: 15px;
  }
  &__phone {
    color: #009acf;
    font-weight: bold;
  }
  & p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 23px;
    letter-spacing: 0;
    & span {
      display: inline-block;
      vertical-align: top;
    }
  }
}
.employ {
  margin-bottom: -40px;
  padding-top: 20px;
  &__item {
    margin-bottom: 40px;
  }
  &__img {
    float: left;
    width: 170px;
    position: relative;
    border: 10px solid #eaeaea;
    & .icon-star {
      position: absolute;
      right: -15px;
      top: -15px;
      z-index: 2;
    }
    & b {
      position: absolute;
      width: 4px;
      height: 4px;
      background: #eaeaea;
      margin: 0 auto;
      left: 0;
      right: 0;
      border-radius: 50%;
      top: -22px;
      z-index: 2;
    }
    & span {
      overflow: hidden;
      position: relative;
      display: block;
      height: 250px;
    }
    &:before,
    &:after {
      position: absolute;
      content: '';
      border: 85px solid transparent;
      border-bottom: 10px solid #eaeaea;
      border-top: none;
      width: 0;
      height: 0;
      left: -10px;
      top: -20px;
    }
    &:after {
      border-bottom-color: #fff;
      top: -19px;
    }
    & img {
      position: absolute;
      top: 0;
      left: -10px;
      height: 100%;
    }
  }
  &__detail {
    overflow: hidden;
    padding-left: 65px;
    padding-top: 30px;
    & p {
      margin-bottom: 15px;
    }
  }
  &__post {
    font-size: 13px !important;
    color: #303030;
    line-height: 25px !important;

  }
  &__name {
    color: #00669c;
    font-size: 16px;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 15px !important;
  }
}
.footer {
  min-height: 260px;
  background: #00669c;
  padding: 35px 0;
  &__main {
    border-bottom: 1px solid #005f92;
    margin-bottom: 34px;
    padding-bottom: 15px;
  }
  &__address {
    & p {
      & span {
        display: block;
        line-height: 20px;
        color: #fff;
      }
    }
  }
  &__social {
    & p {
      line-height: 20px;
      color: #fff;
      margin-bottom: 5px;
    }
    & a {
      margin-right: 10px;
    }
  }
  &__menu {
    list-style: none;
    & li {
      line-height: 20px;
      margin-bottom: 20px;
      & a {
        color: #fff;
        &:hover {
          color: @orange;
        }
      }
    }
  }
  &__copyright {
    line-height: 20px;
    color: #fff;
    margin: 0;
  }
  &__madeby {
    line-height: 20px;
    color: #fff;
    margin: 0;
  }
}
